<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - NAIT Pathways</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   
                    <a href="~/"></a>
                   
                </div>

                <div class="navbar-collapse collapse">
                    <!--<ul class="nav navbar-nav navbar-right">
                       
                        <li><a runat="server" href="~/">Admin</a></li>
                    </ul>-->
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <%--<li><a runat="server" href="~/Account/Register">Register</a></li>--%>             
                                <li><a class="hvr-underline-from-center" runat="server" href="~/Account/Login">Admin</a></li>
                            </ul>

                            
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">   
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                        <RoleGroups>
                            <asp:RoleGroup Roles="WebsiteAdmins">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li id="ManageCategory"><a class="hvr-underline-from-center"  runat="server" href="~/AdminPages/SuperUser/ManageCategory">Edit Categories</a></li>
                                        <li id="ManageCourse"><a class="hvr-underline-from-center"  runat="server" href="~/AdminPages/SuperUser/ManageCourse">Edit Courses</a></li>
                                        <li id="ManageInstitute"><a class="hvr-underline-from-center"  runat="server" href="~/AdminPages/SuperUser/ManageInstitute">Edit Institutes</a></li>

                                        <li><a class="hvr-underline-from-center"  runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                        <li>
                                            <asp:LoginStatus class="hvr-underline-from-center" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="InstituteAdmins">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li id="InsertProgram"><a class="hvr-underline-from-center" runat="server" href="~/AdminPages/InstituteAdmin/InsertProgram">Insert Program</a></li>
                                        <li id="UpdateProgram"><a class="hvr-underline-from-center" runat="server" href="~/AdminPages/InstituteAdmin/UpdateProgram">Edit Program</a></li>
                                        <li><a class="hvr-underline-from-center" runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                        <li>
                                            <asp:LoginStatus class="hvr-underline-from-center" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup  Roles="AccountAdmins">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li id="InsertProgram"><a class="hvr-underline-from-center" runat="server" href="~/AdminPages/AccountAdmin/ManageUsers">Manage Users</a></li>
                                        <li><a class="hvr-underline-from-center" runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                        <li>
                                            <asp:LoginStatus class="hvr-underline-from-center" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                </div>

                 <a class="header-fix" runat="server" href="~/"><img src="/images/nait_logo_header.png" alt="nait logo" height="40"/><span style="padding-left:5px;"></span>Pathways<%--<i aria-hidden="true" class="glyphicon glyphicon-home" style="font-size:medium; opacity:0.6;"></i> --%></a>

               

            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <%-- <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>--%>
        </div>
    </form>
</body>
</html>
